#include <iostream>
using namespace std;

/*
* 构造函数：主要作用在于对创建对象时为对象的成员属性赋值，由编译器自动调用
* 析构函数：主要作用在于对象销毁前系统自动调用，执行一些清理工作
*/

class P {
public :
	//构造函数没有返回值，也不用写void。
	//函数名与类名相同，可以有参数，可以发生重载
	//创建对象时会自动调用且只调用一次
	P() {
		cout << "P的构造函数调用" << endl;
	}
	//析构函数没有返回值，不写void
	//函数名和类名相同，在名称前加 ~
	//不可以有参数，不可以发生重载
	//程序在对象销毁前会自动调用且只调用一次
	~P() {
		cout << "P的析构函数调用" << endl;
	}
};

void test001() {
	P p1;
}

int test16() {

	test001();
	cout << "-------------------" << endl;
	P p2;

	return 0;
}